<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <link rel="stylesheet" href="styles.css">
  <title>CB intalações alétricas </title>
</head>

<body>

  <section id="header">
    <a class="header-title" href="/">
        <img class="logo" src="./src/img/Logo.jpeg" alt="logo-nave">
    </a>
    <nav class="navbar">
        <button class="menu-hamburguer"></button>
        <ul class="navbar-links">
            <li><a href="#about">Sobre nós</a></li>
            <li><a href="#projects">Serviços</a></li>
            <li><a href="#contacts">Contatos</a></li>
        </ul>
    </nav>
</section>

  <section id="person">
    <div class="person-content">
      <div class="person-name">
        <h1>Bem vindos <span></span></h1>
        <h1>CB Istalações <span></span></h1>
        <h1> elétricas<span></span></h1>
      </div>

      <div class="stacks-content">
        <h3> 🛠️CB Intalações Elétricas </h3>
        <h3>prestadora de serviços</h3>
        <h3>elétricos confiável e inovadora.</h3>
      </div>
    </div>

    <div class="person-background">
      <div class="wrapper-profile-photo">
        <img class="profile-photo" src="./src/img/Logo.jpeg" alt="foto-logo">
      </div>
    </div>
  </section>
 
  <section id="about">
    <div class="background-about">
      <div class="img-wrapper">
        <img src="./src/img/mestre.jpg" alt="img2-notebook">
      </div>
    </div>

    <div class="box-about">
      <div class="section-subtitle">
        <h2>
          <p><span> 🛠️CB Intalações Elétricas</span></p>
        </h2>
      </div>

      <h4>
         A CB Intalações Elétricas é uma empresa comprometida em fornecer serviços elétricos 
        de alta qualidade para residências, empresas e indústrias. Nossa equipe de profissionais altamente 
        qualificados está empenhada em garantir a segurança, eficiência e confiabilidade em cada projeto que 
        realizamos. Missão: Nossa missão é proporcionar soluções elétricas inovadoras e confiáveis, superando as 
        expectativas de nossos clientes e contribuindo para um ambiente mais seguro e sustentável. Valores Excelência: 
        Buscamos constantemente a excelência em tudo o que fazemos, desde a prestação de serviços até o atendimento ao cliente. 
        Integridade: Operamos com os mais altos padrões de integridade, ética e transparência em todas as nossas interações. 
        Segurança: Priorizamos a segurança em todos os aspectos do nosso trabalho, garantindo um ambiente seguro para nossos 
        clientes, funcionários e comunidade em geral. Nós, da Prestadora de Serviços Elétricos Bandeira, fornecemos soluções 
        elétricas de alta qualidade para residências e empresas . Nossa equipe altamente qualificada prioriza a segurança, 
        eficiência e confiabilidade em cada projeto. Nossa missão é superar as expectativas dos clientes, 
        oferecendo inovação e confiabilidade. Valorizamos a excelência, integridade, segurança e inovação. 
        Oferecemos uma ampla gama de serviços  residenciais e comerciais  comprometidos com a sustentabilidade
      </h4>

    </div>
  </section>

  <section id="projects">
    <div class="projects-title">
      <h2>🔨 Serviços </h2>
    </div>

    <div class="container-projects">
      <div class="swiper mySwiper">
        <!-- wrapper-projects -->

        <div class="swiper-wrapper">

          <!-- content-project -->
          <div class="swiper-slide card-project">
            <div class="image-project">
              <a href="/">
                <img src="./src/img/medidor-de-kWh.jpg" alt="predial">
              </a>
            </div>

            <span>Medidor de kWh</span>

            <p>A Instalação de medição individual, abrange a implantação de medidor de kWh, podendo ser monofásico, bifásico ou trifásico. Esta é composta por poste, aterramento de proteção, caixa para medidor e caixa pull  e disjuntor de proteção entre outros.</p>

          </div>
          <div class="swiper-slide card-project">
            <div class="image-project">
              <a href="/">
                <img src="./src/img/projeto-agrupado.jpg" alt="agrupado">
              </a>
            </div>

            <span>Projeto agrupado </span>

            <p>Um projeto elétrico de medição agrupada, abrange a concepção e implementação de diversos medidores fornecidos pela concessionária de energia elétrica de sua  cidade, é  um sistemas elétricos eficientes e seguros em ambientes amplos ou complexos, integrando estratégias de distribuição de energia, controle de consumo em kWh e uso de tecnologias  para atender às demandas específicas do local, garantindo desempenho confiável e conformidade regulatória pela ANEEL.</p>

          </div>
          <div class="swiper-slide card-project">
            <div class="image-project">
              <a href="/">
                <img src="./src/img/quadro-de-luz.jpg" alt="img-conversor">
              </a>
            </div>

            <span>Quado de enegia  </span>

            <p>Um quadro de energia é um dispositivo fundamental em instalações elétricas, responsável por distribuir e controlar os circuitos elétricos da unidade, proveniente da fonte de alimentação para os diversos pontos dentro de uma residência, edifício ou espaço comercial, garantindo a segurança e o funcionamento adequado do sistema elétrico.</p>

          </div>
          <div class="swiper-slide card-project">
            <div class="image-project">
              <a href="/">
                <img src="./src/img/residencial.webp" alt="img-conversor">
              </a>
            </div>

            <span>Residencial</span>

            <p>A instalação elétrica residencial refere-se ao sistema de distribuição de energia elétrica dentro de uma casa, englobando uma excelente distribuição dos circuitos eletrônicos, e a instalação de dispositivos de proteção, como disjuntores,  DVRs e aterramento. Seu projeto visa garantir segurança, eficiência e adequação às necessidades específicas de cada ambiente, proporcionando conforto e funcionalidade para os moradores desta unidade.</p>

          </div>
          <div class="swiper-slide card-project">
            <div class="image-project">
              <a href="/">
                <img src="./src/img/cormecial.jpg" alt="img-conversor">
              </a>
            </div>

            <span>Cormercial</span>

            <p>A instalação elétrica comercial diz respeito ao sistema elétrico projetado para espaços comerciais, como escritórios, lojas, restaurantes e outros estabelecimentos comerciais. 
              Ela abrange um bom dimensionamento de circuito para iluminação, equipamentos elétricos, sistemas de climatização e outras necessidades comerciais, priorizando eficiência energética, segurança e conformidade com as normas regulamentadora  (ABNT), visando suportar as operações comerciais de forma confiável e eficaz.</p>

          </div>
        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>

      </div>
    </div>
  </section>
  <!-- End Projects -->

  <section id="contacts">
    <div class="contact-icon-content">
      <h2>Contato 📞</h2>
      Responsavel Técnico  Clayson Banbeira 
      CREA-RJ 2008153420
    </div>

    <div class="contact-icons-wrapper">
      <div class="contact-icon-content">
        <div class="contact-icon">
          <i class="fa-solid fa-phone"></i>
        </div>
        <div class="contact-info">
          <span>Telefone</span>
          <p><a
            href="https://bit.ly/4e44sIk">
            📞 (21) 98393-4706 
          </a></p>
        </div>
      </div>

      <div class="contact-icon-content">
        <div class="contact-icon">
          <i class="fa-solid fa-envelope-open-text"></i>
        </div>
        <div class="contact-info">
          <span>E-mail</span>
          <a href="mailto:teslapestadoradeservicos@gmail.com">
            📧 teslapestadoradeservicos@gmail.com
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <section id="footer">
    <div class="container-footer">
      <h3> © Criado por <a href="https://bit.ly/3XgAgUi">Danilo Farias</a> </h3>
    </div>
  </section>
  <!-- End Footer -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <script src="scripts.js"></script>

</body>

</html>